<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/equipoimg"
                android:layout_width="120dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/alpino" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="89dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/equipoimg"
                android:layout_toRightOf="@+id/equipoimg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/principal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Equipo: "
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nomequipo"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="Alpino"
                    android:textSize="25dp"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>